total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jan 12 18:08 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 12 18:06 ..
-rwxrw-r-- 1 vagrant vagrant   35 Jan 12 17:38 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   35 Jan 12 17:35 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   29 Jan 12 17:40 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    0 Jan 12 17:38 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   30 Jan 12 17:48 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   29 Jan 12 17:42 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Jan 12 17:52 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Jan 12 17:53 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Jan 12 17:54 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Jan 12 18:03 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Jan 12 18:08 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant    0 Jan 12 18:07 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 18:08 ls_cwd_content
